<!-- https://codepen.io/olivier-c/pen/OVxpVr?editors=1100 -->
<!-- https://www.alsacreations.com/astuce/lire/1216-arriere-plan-background-extensible.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
      <style>
          * {
            margin: 0;
          }
          body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            line-height: 100%;
            text-align: center;
            font-family: sans-serif;
            font-size: 1.5rem;
            color: #333;
          }
          .nav {
            padding: 1rem;
            background: Peru;
          }
          .footer {
            padding: 1rem;
            background: Chocolate;
          }
          .wrapper {
            display: flex;
            flex-direction: column;
            flex: 1 0 auto;
          }
          .main {
            background: Tan;
            margin:0; padding:0;
          }
          .aside {
            padding: 1rem;
            text-align: center;
            background: Orange;
          }
          .visuel{ }
          @media (max-width: 30rem) {
            .main {
              flex: 1 0 auto;
            }
          }
          @media (min-width: 30rem) {
            .nav {
              display: block;
            }
            .wrapper {
              flex-direction: row;
            }
            .main {
              flex: 1 1 auto;
            }
            .aside {
              max-width: 10%;
            }
          }

    </style>
</head>
<html>
  <body>
    <nav class="nav">.nav</nav>
    <div class="wrapper">
      <aside class="aside">.aside</aside>
      <main class="main">
          <img src="./images/0_home/img0.png" class="visuel">
      </main>
      <aside class="aside">.aside</aside>
    </div>
    <footer class="footer">.footer</footer>

    <script>
//     let parent = document.getElement
//     element.closest('.MonParent');
//     var oEle = document.getElementById("id498a");
// var oParent = oEle.closest(".maclass");
        function imgAdjust() {
            var el = document.querySelector(".main");
            let largeur = el.clientWidth;
            let hauteur = el.clientHeight;
            console.log(largeur+"_"+hauteur);
            let ratio = largeur/hauteur;

            var elementList = document.querySelectorAll(".visuel");
        	   for (var i = 0; i < elementList.length; i++) {
                   let elt = elementList[i];
                   let imgW = elt.naturalWidth;
                   let imgH = elt.naturalHeight;
                   console.log(imgW+"_"+imgH);
                   let imgRatio = imgW / imgH;

                   if(ratio > imgRatio) {
                       elt.style.setProperty('height', hauteur + "px");
                       elt.style.setProperty('width', 'auto');
                   }
                   else {
                       elt.style.setProperty('width', largeur + "px");
                       elt.style.setProperty('height', 'auto');
                   }
               }
        }

        imgAdjust();

        function toggleFullScreen() {
          if (!document.fullscreenElement) {
              document.documentElement.requestFullscreen();
          } else {
            if (document.exitFullscreen) {
              document.exitFullscreen();
            }
          }
        }

        document.addEventListener("keydown", function(e) {
          if (e.keyCode == 13) {
            toggleFullScreen();
            imgAdjust();
          }
        }, false);

    </script>
  </body>
</html>
</html>
